<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic-Lights</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: url("image.jpg");
            background-size: cover;
            background-color: bisque;
        }
        .main{
            display: table;
            border: 3px solid red;
            margin: auto;
            position: relative;
            background: white;
            top: 80px;
            right: 30px;
            border-radius: 10px;
        }
        .light{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            font-size: 40px;
            line-height: 80px;
            font-family: sans-serif;
            margin: 10px;
            background: black;
        }
    </style>

    <script>
    var i=0;
    var n=1;
    var cArray=["red","yellow","green"];
    function trafficlight(){
        var l = document.getElementsByClassName('light');
        for(var j=0; j<l.length;j++){
            l[j].style.background = "black"; 
            l[j].innerHTML="";
        }               
        l[i].style.background=cArray[i];
        if(i<l.length){
            if(n<=3){
                l[i].innerHTML=n;  
                n++;
            }
            if(n==4){
                i++;
                n=1;
                if(i==3){
                    i=0;
                }
            }
        }
        if(i==3){
            i=0;
        }
    }    
    setInterval(trafficlight,1000)      
    </script>
</head>
<body>
    <div class="main">
    <div class="light"></div>
    <div class="light
    ."></div>
    <div class="light"></div>
    </div>
</body>
</html>